.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 6;
}

.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  /* Upewnij się, że modal jest nad innymi elementami */
  background: rgba(0, 0, 0, 0.5);
  /* Przyciemnij tło */
}

.modal-content {
  background-color: rgba(30, 30, 30, 0.98);
  padding: 20px;
  border: 1px solid #888;
  border-left: 1px solid white;
  border-top: 1px solid white;
  width: 86%;
  min-height: 80%;
  max-height: 95%;
  border-radius: 10px;
  overflow: auto;
  position: relative;
  display: flex;
  flex-direction: column;
}

.modal-content>div:first-of-type {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}


.modal-content>div:first-of-type,
.badgesRow,
.content {
  padding-left: 2rem;
}

.close {
  display: flex;
  justify-content: center;
  /* Wyrównanie w poziomie */
  align-items: center;
  text-align: center;
  color: #aaa;
  font-size: 5rem;
  padding: 2rem;
  height: 8rem;
  font-weight: bold;
}

.creationDate {
  display: flex;
  justify-content: center;
  /* Wyrównanie w poziomie */
  align-items: center;
  text-align: center;
  color: #aaa;
  font-size: 5rem;
  padding: 2rem;
  height: 8rem;
  margin-left: auto;
  font-weight: bold;
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

.close:hover,
.close:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

.projects {
  background: transparent;
}

.projects h3 {
  margin-top: 1rem;
  font-size: 3.5rem;
}

.card-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
  flex-grow: 1;
}

.content {
  margin-right: 2rem;
  flex: 50%;
  display: flex;
  flex-direction: column;
}

.badgesRow {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
  gap: 10px;
  padding-bottom: 20px;
}

.badgesRow>img {
  height: 33px;
}

.badgesRow>img:hover,
.badgesRow>img:hover {
  filter: drop-shadow(0 0 5px var(--main-color));
}

.gallery {
  margin: 0 2rem;
  flex: 50%;
  align-items: center;
  display: flex;
  justify-content: center;
  height: min-content;
  margin-bottom: 60px;
}


.desktopGallery {
  border-radius: 20px;
  border: 1px solid var(--main-color);
  box-shadow: 0 0px 50px var(--main-color-shadow);
  overflow: hidden;
}

.phoneGallery {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-content .content {
  margin-left: 0;
  margin-right: 2rem;
}

.card-content .content>div {
  justify-content: flex-end;
}

.modal-wrapper.completed .close {
  position: fixed;
  right: calc(20px + 7%);
}

.modal-wrapper.completed .creationDate {
  padding-right: 9rem;
}

.modal-content h2 {
  font-size: 5rem;
  margin-bottom: 3rem;
}

.modal-content h3 {
  font-size: 3rem;
}

.desktopGalleryThick {
  flex: 50%;
}

.desktopGallery img {
  width: auto;
}

.fixedSize {
  width: 800px;
  flex: none;
}

.fixedSize img,
.fixedSize video {
  object-fit: contain;
  margin-left: calc((100% - 800px) / 2);
  margin-right: calc((100% - 800px) / 2);
  height: 900px;
  width: 800px;
}

.fixedSize .itemContainer,
.fixedSize>div>div {
  min-width: 800px;
}

.gallery>div {
  background: rgb(18, 18, 18);
}


.card-content a:link,
.card-content a:visited {
  background-color: black;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 2rem;
  font-weight: 500;
  border-radius: 5px;
  width: max-content;
}
.card-content p>a:link,
.card-content p>a:visited {
  background-color: black;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 2rem;
  font-weight: 500;
  border-radius: 5px;
  width: max-content;
}

.card-content p>a:link,
.card-content p>a:visited {
  background-color: transparent;
  text-decoration: underline;
  color: white;
  padding: 5px;
  text-align: center;
  display: inline-block;
  font-size: 2rem;
  font-weight: 500;
  border-radius: 5px;
  width: max-content;
}
.card-content a>i {
  margin-right: 15px;
  transform: scale(1.6);
}

.card-content p {
  position: relative;
  margin-bottom: 1em;
  padding-left: 25px;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
}

.card-content p::before {
  content: '•';
  position: absolute;
  left: 0;
  top: -8px;
  font-size: 1.5em;
  color: white;
}


.card-content-col {
  flex-direction: column !important;
  gap: 10px;
}

.card-content-col>div {
  flex-direction: row !important;
  gap: 50px;
}

.card-content-col>div>div {
  flex-direction: column !important;
}

.card-content-col>div:nth-of-type(2)>div {
  display: flex;
  flex-direction: row !important;
}

.card-content-col>div:nth-of-type(1)>div:nth-child(1) {
  flex: 70%;
}

.card-content-col>div>div:nth-child(2) {
  flex: 30%;
}

.card-content-col>div:nth-child(2) {
  display: flex;
  flex-direction: row;
  gap: 0;
  overflow-x: auto !important;
}

.card-content-col>div:nth-child(2)::-webkit-scrollbar {
  width: 0 !important;
}

.scroll-item {
  width: 380px;
}


.phone {
  position: relative;
  background: #121212;
  border-radius: 40px;
  width: 400px;
  height: 860px;
  box-shadow: 0 0px 50px var(--main-color-shadow);
  border-left: 1px solid rgba(255, 255, 255, 0.532);
  border-top: 1px solid rgba(255, 255, 255, 0.532);
  animation: floatPhone 10s ease-in-out infinite;

}

.phoneSmall>.phone {
  height: 770px;
}


.ios>.phone {
  height: 890px;
}

.ios>.phone,
.ios>.screen {
  border-radius: 50px;
}

.lot {
  height: 760px;
}

.phone:hover {
  animation-play-state: paused;
}

.screen {
  position: absolute;
  top: 35px;
  width: 380px;
  left: 10px;
  /*background: #fff;*/
  border-radius: 25px;
  overflow: hidden;
}

.tabs-container {
  width: 100%;
}

.tabs-container ul {
  display: flex;
  align-items: center;
  border: 1px solid var(--main-color);
  border-radius: 15px;
  margin-bottom: 3rem;
}

.tabs-container ul li {
  font-size: 2rem;
  padding: 2rem;
  flex-grow: 1;
  text-align: center;
  font-weight: 600;
}

.tabs-container ul li:first-of-type {
  border-radius: 15px 0 0 15px;
}

.tabs-container ul li:last-of-type {
  border-radius: 0 15px 15px 0;
}

.tabs-container ul li.active {
  background-color: var(--main-color-shadow);
  color: white;
}

.tabs-container ul li:hover {
  background-color: var(--main-color);
  color: black;
}

.pageContent .card-content {
  display: none;
  animation: fadeIn 0.5s ease-in-out;
}

.pageContent .card-content.active {
  display: flex;
  flex-direction: column;
}

.pageContent .card-content>div {
  display: flex;
  flex-direction: row;
}

.tabs-container .phone {
  height: 890px;
  animation: none;
}

@keyframes floatPhone {
  0% {
    transform: translateY(5px);
  }

  50% {
    transform: translateY(-5px);
  }

  100% {
    transform: translateY(5px);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    visibility: hidden;
  }

  100% {
    opacity: 1;
    visibility: visible;
  }
}

@media (max-width:1300px) {
  .fixedSize {
    width: 500px;
    flex: none;
  }

  .fixedSize .itemContainer {
    min-width: 500px;
  }

  .fixedSize img,
  .fixedSize video {
    object-fit: contain;
    margin-left: calc((100% - 500px) / 2);
    margin-right: calc((100% - 500px) / 2);
    height: 600px;
    width: 500px;
  }

  .fixedSize>div>div {
    min-width: 500px;
    width: 500px;
  }
}


.galleryContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0;

  float: none;
  margin-left: auto;
  margin-right: auto;
}

.gallery-item {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.gallery-image {}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease-in-out;
}

.gallery-item>.overlay {
  position: absolute;
  padding: 8%;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  color: white;
  font-size: 1.5rem;
}

.gallery-item>.overlay h3 {
  margin-top: 0;
  transition: transform 0.3s ease-in-out;
  transform: translate3d(0, -6rem, 0)
}

.gallery-item:hover>.overlay h3 {
  transform: translate3d(0, 0, 0)
}

.gallery-item>.overlay p {
  transition: transform 0.3s ease-in-out;
  transform: translate3d(0, -6rem, 0)
}

.gallery-item:hover>.overlay p {
  transform: translate3d(0, 0, 0)
}

.gallery-item:hover .overlay {
  opacity: 1;
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.5) 70%, rgba(0, 0, 0, 0) 100%);
  -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.5) 70%, rgba(0, 0, 0, 0) 100%);
}

.gallery-item:hover img {
  transform: scale(1.05);
}
@media (max-width:1700px){
  
.fixedSize {
  width: 700px;
  flex: none;
}

.fixedSize img,
.fixedSize video {
  object-fit: contain;
  margin-left: calc((100% - 700px) / 2);
  margin-right: calc((100% - 700px) / 2);
  height: 800px;
  width: 700px;
}

.fixedSize .itemContainer,
.fixedSize>div>div {
  min-width: 700px;
}
}
@media (max-width:1600px){
  
  .fixedSize {
    width: 600px;
    flex: none;
  }
  
  .fixedSize img,
  .fixedSize video {
    object-fit: contain;
    margin-left: calc((100% - 600px) / 2);
    margin-right: calc((100% - 600px) / 2);
    height: 700px;
    width: 600px;
  }
  
  .fixedSize .itemContainer,
  .fixedSize>div>div {
    min-width: 600px;
  }
  }
@media (max-width:1300px) {
  #projects {
    padding: 10rem 6% 2rem;
  }
}
@media (max-width:1475px){
  
  .fixedSize {
    width: 500px;
    flex: none;
  }
  
  .fixedSize img,
  .fixedSize video {
    object-fit: contain;
    margin-left: calc((100% - 500px) / 2);
    margin-right: calc((100% - 500px) / 2);
    height: 600px;
    width:500px;
  }
  
  .fixedSize .itemContainer,
  .fixedSize>div>div {
    min-width: 500px;
  }
  }
  @media (max-width:1340px){
    .desktopGalleryNoScale-parent{
      flex-direction: column-reverse !important;
      align-items: center;
    }
    .desktopGalleryNoScale-parent .fixedSize {
      width: 700px;
      flex: none;
    }
    
    .desktopGalleryNoScale-parent .fixedSize img,
    .desktopGalleryNoScale-parent .fixedSize video {
      object-fit: contain;
      margin-left: calc((100% - 700px) / 2);
      margin-right: calc((100% - 700px) / 2);
      height: 800px;
      width:700px;
    }
    
    .desktopGalleryNoScale-parent .fixedSize .itemContainer,
    .desktopGalleryNoScale-parent .fixedSize>div>div {
      min-width: 700px;
    }
    }
@media (max-width:1300px) {
  #projects {
    padding: 10rem 6% 2rem;
  }
}
@media (max-width:1000px) {
  .galleryContainer {
    grid-template-columns: repeat(1, 1fr);
  }

  .gallery-item:last-of-type {
    padding-top: 25%;
    padding-bottom: 25%;
  }
}

@media (max-width:900px){
   .fixedSize,
   .desktopGalleryNoScale-parent .fixedSize {
    width: 600px;
    flex: none;
  }
  
  .desktopGalleryNoScale-parent .fixedSize img,
  .desktopGalleryNoScale-parent .fixedSize video,
   .fixedSize img,
   .fixedSize video {
    object-fit: contain;
    margin-left: calc((100% - 600px) / 2);
    margin-right: calc((100% - 600px) / 2);
    height: 700px;
    width:600px;
  }
  
  .desktopGalleryNoScale-parent .fixedSize .itemContainer,
  .desktopGalleryNoScale-parent  .fixedSize>div>div,
   .fixedSize .itemContainer,
   .fixedSize>div>div {
    min-width: 600px;
  }
}
@media (max-width:750px){
  .fixedSize,
  .desktopGalleryNoScale-parent .fixedSize {
    width: 500px;
    flex: none;
  }
  
  .desktopGalleryNoScale-parent .fixedSize img,
  .desktopGalleryNoScale-parent .fixedSize video,
   .fixedSize img,
   .fixedSize video {
    object-fit: contain;
    margin-left: calc((100% - 500px) / 2);
    margin-right: calc((100% - 500px) / 2);
    height: 600px;
    width:500px;
  }
  
  .desktopGalleryNoScale-parent .fixedSize .itemContainer,
  .desktopGalleryNoScale-parent  .fixedSize>div>div,
   .fixedSize .itemContainer,
   .fixedSize>div>div {
    min-width: 500px;
  }
  .modal-wrapper.completed .creationDate{
    padding: 1rem;
    padding-right: 6rem;
    font-size: 3.5rem;

  }
  .modal-content h2 {
    font-size: 5rem;
    margin-bottom: 0;
  }
}

@media (max-width:750px){
  .modal-wrapper.completed .creationDate{
    padding: 0;
    padding-right: 5rem;
    font-size: 3rem;

  }
  .modal-content h2 {
    font-size: 5rem;
    margin-bottom: 0;
  }
}